# WorkflowManager

./: .editorconfig  .gitignore  README.md  Stio.WorkflowManager.sln  Stio.WorkflowManager.sln.DotSettings
.github/workflows/: build.yml
Contracts/: Contracts.csproj
Core/: ConfigureServices.cs  Core.csproj  StepMetadata.cs  StepsMetadata.cs  WorkflowManager.cs  WorkflowManagerBuilder.cs  WorkflowManagerFactory.cs  package.nuspec
Core/Attributes/: StepAttribute.cs
Core/Exceptions/: WorkflowManagerAlreadyHaveStepsException.cs  WorkflowManagerException.cs  WorkflowManagerNoStepsException.cs  WorkflowManagerNotImplementNextStepException.cs  WorkflowManagerPreviousStepException.cs  WorkflowManagerStepAlreadyExistsException.cs  WorkflowManagerStepNotFoundException.cs  WorkflowManagerStepRequireDataException.cs
Core/Extensions/: BaseStepExtensions.cs  TypeExtensions.cs  WorkflowStepExtensions.cs
Core/Interfaces/: INextStep.cs  IWorkflowManagerBuilder.cs  IWorkflowManagerFactory.cs
Core/Models/: BaseStep.cs  NextStepResult.cs  StepKey.cs
Core/Options/: WorkflowManagerOptions.cs
DemoApi/: AppBaseStep.cs  CustomBaseStep.cs  DemoApi.csproj  GlobalUsings.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  appsettings.local.json
DemoApi/Controllers/: FirstBlockController.cs  RelatedObjectController.cs  ReviewBlockController.cs  SecondBlockController.cs  ThirdBlockController.cs  WeatherForecastController.cs  WorkflowController.cs
DemoApi/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MigrationExtension.cs
DemoApi/Data/Entities/: RelatedObject.cs  User.cs  Workflow.cs  WorkflowStep.cs
DemoApi/Data/Interceptors/: TimeStampSaveChangesInterceptor.cs
DemoApi/Data/Interfaces/: ITimeStamp.cs
DemoApi/Data/Migrations/: 20221115134939_Init.Designer.cs  20221115134939_Init.cs  20221116184024_Init.Designer.cs  20221116184024_Init.cs  20221124183207_Init.Designer.cs  20221124183207_Init.cs  ApplicationDbContextModelSnapshot.cs
DemoApi/Enums/: Step.cs
DemoApi/Extensions/: GoToStepRequestExtensions.cs  StepKetExtensions.cs  WorkflowManagerExtensions.cs
DemoApi/Models/: CompletedResponse.cs  FirstBlockQuestion1Data.cs  FirstBlockQuestion1Response.cs  FirstBlockQuestion1StepData.cs  FirstBlockQuestion2Data.cs  FirstBlockQuestion2Response.cs  FirstBlockQuestion2StepData.cs  FirstBlockQuestion3Data.cs  FirstBlockQuestion3Response.cs  FirstBlockQuestion3StepData.cs  GoToStepRequest.cs  NextStepResponse.cs  RelatedObjectCreateRequest.cs  RelatedObjectDto.cs  RelatedObjectUpdateRequest.cs  ResponseWithNextStep.cs  ReviewResponse.cs  SecondBlockQuestion1Response.cs  SecondBlockQuestion2Data.cs  SecondBlockQuestion2Response.cs  SecondBlockQuestion3Data.cs  SecondBlockQuestion3Payload.cs  SecondBlockQuestion3Response.cs  SecondBlockQuestion4Data.cs  SecondBlockQuestion4Response.cs  ThirdBlockQuestion1Data.cs  ThirdBlockQuestion1Response.cs  ThirdBlockQuestion2Data.cs  ThirdBlockQuestion2Response.cs  WrongStepResponse.cs
DemoApi/Properties/: launchSettings.json
DemoApi/Services/: UserService.cs  WorkflowStepStore.cs  WorkflowStore.cs
DemoApi/Services/CustomLogic/: IFirstBlockCustomLogic.cs
DemoApi/Services/FlowServices/: RelatedObjectFlowService.cs  ReviewBlockService.cs  SecondBlockFlowService.cs  ThirdBlockFlowService.cs
DemoApi/Services/Steps/: FirstBlockQuestion1Step.cs
DemoApi/Services/Steps/FirstBlock/: FirstBlockQuestion1Step.cs  FirstBlockQuestion2Step.cs  FirstBlockQuestion3Step.cs
DemoApi/Services/Steps/ReviewBlock/: CompletedStep.cs  ReviewStep.cs
DemoApi/Services/Steps/SecondBlock/: SecondBlockQuestion1Step.cs  SecondBlockQuestion2Step.cs  SecondBlockQuestion3Step.cs  SecondBlockQuestion4Step.cs
DemoApi/Services/Steps/ThirdBlock/: ThirdBlockQuestion1Step.cs  ThirdBlockQuestion2Step.cs
DemoApi/WorkflowManager/Steps/FirstBlock/: FirstBlockQuestion1Step.cs
DemoApi/WorkflowManager/Store/: WorkflowStepStore.cs  WorkflowStore.cs
Store/: Store.csproj
Store/Entity/: IWorkflow.cs  IWorkflowStep.cs  Workflow.cs  WorkflowStep.cs
Store/Enum/: WorkflowStatus.cs
Store/Repository/: IWorkflowStepStore.cs  IWorkflowStore.cs
Test/: DemoApp.cs  DemoAppCollection.cs  Extensions.cs  Test.csproj  UnitTest1.cs
Test.Integration/: DemoApp.cs  DemoAppCollection.cs  Extensions.cs  Test.Integration.csproj
Test.Integration/TestCaseData/: TestCase001Data.cs
Test.Integration/TestCases/: TestCase001.cs
Test/TestCaseData/: TestCase001Data.cs
Test/TestCases/: TestCase001.cs
