<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(SolutionName.Replace(" ", "_")).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<PackageId>$(SolutionName.Replace(" ", "_")).$(MSBuildProjectName.Replace(" ", "_"))</PackageId>
	<Title>$(SolutionName.Replace(" ", "_")).$(MSBuildProjectName.Replace(" ", "_"))</Title>
	<Version>1.0.0</Version>
	<Authors>Stio</Authors>
	<Product>$(SolutionName.Replace(" ", "_"))</Product>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
